# camel-performance-tests

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/workflows/: depsreview.yaml  pr-build-main.yml
profiling/: pom.xml
profiling/kafka/: pom.xml
profiling/kafka-azure-storage-blob/: README.md  pom.xml
profiling/kafka-azure-storage-blob-exchange-pooling/: README.md
profiling/kafka-azure-storage-blob-exchange-pooling/data/: application.properties
profiling/kafka-minio/: README.md  pom.xml
profiling/kafka-minio-exchange-pooling/: README.md  pom.xml
profiling/kafka-minio-exchange-pooling/data/: application.properties
profiling/kafka-minio/script/: burst.sh  multiburst.sh
profiling/kafka-mongo/: pom.xml
profiling/kafka-mongo-exchange-pooling/: pom.xml
profiling/kafka-nats/: README.md
profiling/kafka-nats-exchange-pooling/: README.md  pom.xml
profiling/kafka-nats-exchange-pooling/script/: burst.sh
profiling/kafka-postgresql-exchange-pooling/: README.md  pom.xml
profiling/kafka-s3/: README.md  pom.xml
profiling/kafka-s3/data/: application.properties
profiling/kafka-sql/: README.md  pom.xml
profiling/kafka-sql-exchange-pooling/: pom.xml
profiling/kafka/kafka-azure-storage-blob/: README.md  pom.xml
profiling/kafka/kafka-azure-storage-blob-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-azure-storage-blob-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/kafka-azure-storage-blob/data/: application.properties
profiling/kafka/kafka-azure-storage-blob/data/sources/: camel-jbang-route.yaml  routes.yaml
profiling/kafka/kafka-azure-storage-queue/: README.md  pom.xml
profiling/kafka/kafka-azure-storage-queue-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-azure-storage-queue-exchange-pooling/data/: application.properties
profiling/kafka/kafka-azure-storage-queue-exchange-pooling/data/sources/: camel-jbang-route.yaml
profiling/kafka/kafka-azure-storage-queue/.camel-jbang/: camel-jbang-run.properties
profiling/kafka/kafka-azure-storage-queue/data/sources/: camel-jbang-route.yaml
profiling/kafka/kafka-minio/: README.md  pom.xml
profiling/kafka/kafka-minio-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-minio-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/kafka-minio/data/sources/: camel-jbang-route.yaml
profiling/kafka/kafka-mongo/: README.md  pom.xml
profiling/kafka/kafka-mongo-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-mongo-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/kafka-mongo-exchange-pooling/script/: burst.sh
profiling/kafka/kafka-mongo/data/sources/: camel-jbang-route.yaml  routes.yaml
profiling/kafka/kafka-nats/: README.md  pom.xml
profiling/kafka/kafka-nats-exchange-pooling/: pom.xml
profiling/kafka/kafka-nats/data/sources/: camel-jbang-route.yaml  routes.yaml
profiling/kafka/kafka-postgresql/: README.md  pom.xml
profiling/kafka/kafka-postgresql-exchange-pooling/: pom.xml
profiling/kafka/kafka-postgresql-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/kafka-s3/: pom.xml
profiling/kafka/kafka-s3-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-s3/data/sources/: routes.yaml
profiling/kafka/kafka-solr/: README.md  pom.xml
profiling/kafka/kafka-solr-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-solr-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/kafka-solr-exchange-pooling/script/: pippo.xml
profiling/kafka/kafka-solr/data/sources/: routes.yaml
profiling/kafka/kafka-sqs/: pom.xml
profiling/kafka/kafka-sqs-exchange-pooling/: README.md  pom.xml
profiling/kafka/kafka-sqs-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/kafka-sqs/data/sources/: routes.yaml
profiling/kafka/minio-kafka/: pom.xml
profiling/kafka/minio-kafka-exchange-pooling/: README.md  pom.xml
profiling/kafka/minio-kafka/data/sources/: routes.yaml
profiling/kafka/minio-kafka/script/: minio-bulk.sh
profiling/kafka/mongo-kafka/: pom.xml
profiling/kafka/mongo-kafka-exchange-pooling/: pom.xml
profiling/kafka/mongo-kafka-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/mongo-kafka-exchange-pooling/jfr/: settings_for_heap.jfc
profiling/kafka/mongo-kafka/data/: application.properties
profiling/kafka/mongo-kafka/script/: populate-30000.js  populate-50000.js
profiling/kafka/nats-kafka/: pom.xml
profiling/kafka/nats-kafka-exchange-pooling/: README.md  pom.xml
profiling/kafka/nats-kafka-exchange-pooling/scripts/: nats-bulk.sh
profiling/kafka/nats-kafka/data/sources/: routes.yaml
profiling/kafka/postgresql-kafka/: README.md  pom.xml
profiling/kafka/postgresql-kafka-exchange-pooling/: pom.xml
profiling/kafka/postgresql-kafka-exchange-pooling/data/sources/: routes.yaml
profiling/kafka/s3-kafka/: pom.xml
profiling/kafka/s3-kafka-exchange-pooling/: pom.xml
profiling/kafka/s3-kafka-exchange-pooling/data/sources/: routes.yaml
profiling/minio-kafka/: README.md  pom.xml
profiling/mongo-kafka/: README.md  pom.xml
profiling/mongo-kafka-exchange-pooling/: README.md  pom.xml
profiling/monitoring/: README.md  docker-compose.yml
profiling/nats-kafka/: README.md  pom.xml
profiling/nats-kafka-exchange-pooling/: README.md
profiling/postgresql-kafka/: README.md  pom.xml
profiling/postgresql-kafka-exchange-pooling/: README.md
profiling/s3-kafka/: README.md  pom.xml
profiling/s3-kafka-exchange-pooling/: README.md  pom.xml
profiling/sql-kafka/: README.md  pom.xml
profiling/sql-kafka-exchange-pooling/: README.md  pom.xml
profiling/timer-http/: README.md  pom.xml
profiling/timer-log/: README.md  pom.xml
tests/: pom.xml
tests/camel-itest-performance/: pom.xml
tests/camel-jmh/: pom.xml
tests/camel-performance/: pom.xml
tests/camel-performance/src/test/java/org/apache/camel/test/perf/: ContentBasedRoutingPerformanceTest.java  HeaderBasedRoutingPerformanceTest.java  SplitterPerformanceTest.java  XPathBasedRoutingPerformanceTest.java  XQueryBasedRoutingPerformanceTest.java  XsltPerformanceTest.java
(+67 files in other folders)
