loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.main.routesCompileDirectory=.camel-jbang
camel.jbang.health=false
camel.jbang.console=false
camel.main.name=camel-jbang-route
camel.main.routesIncludePattern=file:data/sources/camel-jbang-route.yaml
dependency=mvn:org.apache.camel:camel-kamelet:3.20.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-yaml-dsl:3.20.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-rest:3.20.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-core-languages:3.20.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-kafka:3.20.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-azure-storage-blob:3.20.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-core:3.20.0-SNAPSHOT
